<html>
<head>
<title>Distance Calculator</title>
<style>
    body {
  background-image: url('https://img.freepik.com/free-vector/cool-colors-abstract-hand-painted-background_23-2148293333.jpg?size=626&ext=jpg');
    background-size:cover
}
    .button {
  background-color: darkviolet;
  color: white;
  padding: 15px 32px;
  text-align: center;
  border: none;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 20px;
}
.text {
font-family: "Arial Black", Gadget, sans-serif;
font-size: 22px;
color: red;
letter-spacing: -0.4px;
word-spacing: 2px;
color: burlywood;
}

.text2{
font-family: "Times New Roman", Times, serif;
font-size: 26px;
letter-spacing: -0.4px;
word-spacing: 2px;
color: yellow;
font-weight: 700;
    }
.text3 {
font-family: "Arial Black", Gadget, sans-serif;
font-size: 22px;
color: red;
letter-spacing: -0.4px;
word-spacing: 2px;
color: darkblue;
}    
    
.text4{
font-family: "Times New Roman", Times, serif;
font-size: 26px;
letter-spacing: -0.4px;
word-spacing: 2px;
color: black;
font-weight: 700;
    }
.align{
text-align: right;        
}
</style>
    
</head>
    
<body>
<form>
<p class="text">Enter Co-ordinates of Point 1 :</p>
<p class="text2"> X<sub>1</sub>:&nbsp&nbsp<input id="x1" type="text" class="text4"></p>
<p class="text2"> Y<sub>1</sub>:&nbsp&nbsp<input id="y1" type="text" class="text4"></p>
<hr>
<p class="text">Enter Co-ordinates of Point 2 :</p>
<p class="text2"> X<sub>2</sub>:&nbsp&nbsp<input id="x2" type="text" class="text4"></p>
<p class="text2"> Y<sub>2</sub>:&nbsp&nbsp<input id="y2" type="text" class="text4"></p>
</form>
<hr>
<br>
<button id="pressed" class="button" type="button">Calculate Distance</button>&nbsp&nbsp
<button id="clear" class="button" type="button">Clear All Fields</button>
<p class="text3">Distance between Point 1 and Point 2 is &nbsp&nbsp&nbsp<input id="answer" class="text4 align"></p>

<script>
//formula for distance between 2 points = [(x2-x1)^2 + (y2-y1)^2]^(1/2)
    
document.getElementById('pressed').addEventListener('click', function(){
var x1 = document.getElementById('x1').value;
 var x2 = document.getElementById('x2').value;
 var y1 = document.getElementById('y1').value;
 var y2 = document.getElementById('y2').value;
answer = Math.sqrt(Math.pow((x2-x1),2) + Math.pow((y2-y1),2));
if(isNaN(answer)){
  alert("Only numericals allowed!!");
  document.getElementById('x1').value = "" ;
  document.getElementById('x2').value = "";
  document.getElementById('y1').value = "";
  document.getElementById('y2').value = "";
  document.getElementById('answer').value = "";
   
}
    else{
 
         document.getElementById('answer').value = answer;
         document.getElementById('error').textContent="";
         
    }
   
});  
    
document.getElementById('clear').addEventListener('click',function(){
document.getElementById('x1').value = "" ;
document.getElementById('x2').value = "";
document.getElementById('y1').value = "";
document.getElementById('y2').value = "";
document.getElementById('answer').value = "";
})
                       
</script>
</body>
</html>