<html>
<head>
<title>
Sign Up Form
</title>
<style type="text/css">
html {
height: 110%;
margin-bottom: 0.01em;
}
body{
background-size:cover;
background-image: url('https://i.ytimg.com/vi/uDbKtpIezfQ/maxresdefault.jpg');}

#pos1{
position: fixed;
left:550px;
top:190px;

}
#pos2{
position: fixed;
left:550px;
top:230px;
}
#pos3{
position: fixed;
left:550px;  
top:270px;
}
#pos4{
position: fixed;
left:550px;
top:350px;
height:30px;
width: 50px;

}
#pos5{
position: fixed;
left:605px;
top:350px;
height:30px;
width: 50px;

}
#pos6{
position: fixed;
left:660px;
top:350px;
height:30px;
width: 70px;

}
.textstyle{
color: #FFFFFF;
text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
font-size: 29px;

}

.horizontal{
height: 30px;
width:250px; 

}
#color{
color:lightgrey;
position: fixed;
left:550px;
top:300px;
font-size: 20px;


}
#giant{
font-family: Arial, Helvetica, sans-serif;
font-size: 55px;
letter-spacing: 2px;
word-spacing: 2px;
color: #FFFFFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
position: fixed;
left:540px;
top: 10px;
white-space: nowrap;
}
#part1{
font-family: Arial, Helvetica, sans-serif;
font-size: 21px;
letter-spacing: 0.4px;
word-spacing: 2px;
color: white;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
position: fixed;
left:545px;
top:130px;
white-space: nowrap;
}
#colorr{
color: lightgrey;
position: fixed;
left: 550px;
font-size: 17px;
top:380px;
}
#colorz{
color: lightgrey;
position: fixed;
left: 550px;
font-size: 17px;
top:500px;
text-decoration: none ;
}
#decco{

text-decoration: none;
color:deepskyblue;
}
#colored{
color: lightseagreen;
text-decoration: none;
}
.btn-1 {
background-image: linear-gradient(to right,  #F8A9FF 0%, #7433FF 51%, #B752FF 100%);
}
.button {
flex: 1 1 auto;
text-align: center;
text-transform: uppercase;
transition: 0.5s;
background-size: 200% auto;
color: black;
/* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
box-shadow: 0 0 20px #eee;
border-radius: 20px;

position: fixed;
left:550px;
top:440px; 
width : 210px;
height: 50px;
text-align: center;
}
#pos9{
position: fixed;
left: 810px;
top: 180px;
color: red;
font-size: 18px;
}
#pos10{
position: fixed;
left: 810px;
top: 220px;
color: red;
font-size: 18px;
}
#pos11{
position: fixed;
left: 810px;
top: 260px;
color: red;
font-size: 18px;
}
#pos12{
position: fixed;
left: 810px;
top: 340px;
color: red;
font-size: 18px;
}
.decor{
font-family: Arial, Helvetica, sans-serif;
font-size:18px;
}


.btn:hover{
background-position: right center; /* change the direction of the change here */
}
</style>
</head>
<body>
<p id="giant">Sign Up</p>
<p id="part1">Please fill in this form to create an account!</p>
<form>
<p><input placeholder=" Username" class="horizontal" id="pos1" type="text"></p></p>
<p><input class="horizontal" placeholder=" Phone Number" id="pos2" type="text"></p>
<p><input class="horizontal" placeholder=" E-mail" id="pos3" type="text"></p>
<p id="color">Birthday</p>
<select id="pos4" name="Date">
<option >Day</option>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option value="05">05</option>
<option selected value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select id="pos5" name="Month">
<option >Month</option>
<option value="01">01</option>
<option value="02">02</option>
<option value="03">03</option>
<option value="04">04</option>
<option selected value="05">05</option>
<option value="06">06</option>
<option value="07">07</option>
<option value="08">08</option>
<option value="09">09</option>
<option value="10">10</option>
<option value="11">11</option>
<option  value="12">12</option>
</select>
<select id="pos6" name="Year">
<option >Year</option>
<option  value="1986">1986</option>
<option  value="1987">1987</option>
<option  value="1988">1988</option>
<option  value="1989">1989</option>
<option  value="1990">1990</option>
<option  value="1991">1991</option>
<option  value="1992">1992</option>
<option  value="1993">1993</option>
<option  value="1994">1994</option>
<option  value="1995">1995</option>
<option  value="1996">1996</option>
<option  value="1997">1997</option>
<option  value="1998">1998</option>
<option  selected value="1999">1999</option>
<option  value="2000">2000</option>
<option value="2001">2001</option>
<option value="2002">2002</option>
<option value="2003">2003</option>
<option value="2004">2004</option>
<option value="2005">2005</option>
<option value="2006">2006</option>
<option value="2007">2007</option>
<option value="2008">2008</option>
<option value="2009">2009</option>
<option value="2010">2010</option>
<option  value="2011">2011</option>
<option  value="2012">2012</option>

</select>
<p id="colorr"><input  type="checkbox">&nbsp I accept the <a id="colored" href="">Terms of Use</a> &#38; <a id="colored" href="">Privacy Policy</a>.</p>

<p id="pos9"></p>
<p id="pos10"></p>
<p id="pos11"></p>
<p id="pos12"></p>

<button id="pressed" class="button btn-1 btn" class='decor'type="button"><div class="decor">Sign Up</div></button>
<p id='colorz'>Already have an account?<a id='decco' href="">&nbsp<u>Login here</u></a></p>

</form>
<script>
document.getElementById('pressed').addEventListener('click', function(){
var a1 = document.getElementById('pos1').value;  
var hasNumber = /\d/;
if(hasNumber.test(a1)){
output = 'Sorry, username cannot contain numbers.';}
else if(!/\S/. test(a1)){output= 'Please enter a username.'}
else {
output = '';
}
var a2 = document.getElementById('pos2').value;  

if(!/\S/.test(a2)){
output1 = 'Please enter your phone number.';}
else if(a2.length!==10 || isNaN(a2)){ output1= 'Phone number should contain 10 digits from 0-9.'}
else{
output1 = '';
}
var a3 = document.getElementById('pos3').value;
var b1 = a3.includes("@" && ".");
if(b1){
output2= '';
}
else if(!/\S/.test(a3)){
output2 ='Please enter your e-mail id.';
}
else{
output2='E-mail ID format is incorrect.';
}

var a4 = document.getElementById('pos4');
var b1 = a4.options[a4.selectedIndex].value;
var a5 = document.getElementById('pos5');
var b2 = a5.options[a5.selectedIndex].value;
var a6 = document.getElementById('pos6');
var b3 = a6.options[a6.selectedIndex].value;


if( (b3==2001 && b2<=03) ||  (b3<=2000) ){
output3='';
}

else if((b3==2001 && b2==04 && b1==01) || (b3 >=2002 )){
output3 ='Sorry, only people born before 1st April 2001 are eligible to sign up.';
}

document.getElementById('pos9').textContent  =output;
document.getElementById('pos10').textContent =output1;
document.getElementById('pos11').textContent =output2;
document.getElementById('pos12').textContent =output3;
});
</script>
</body>

</html>