<html>
<head>
    <title>
    Number Of Occurences of a Number
    </title>
    <style>
        .gradient-button {
    margin: 10px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 15px;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: black;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
    border-radius: 25px;
}
.gradient-button:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
}
        body{
            background-size: cover;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSHm_iHU_KIkdGKuryazSpg8U7K4YYJcyWSpSM4CuF7XdSxB17h&usqp=CAU');
            
        }
        #info1{
           width: 1000px;
            height: 75px;
            position: fixed;
              left: 25px;
             top: 100px;
            text-align: center;
            
            
        }
        #info2{
             width: 1000px;
            height: 75px;
            position: fixed;
              left: 25px;
             top: 280px;
            text-align: center;
            
        }
        
         #info3{
             width: 1000px;
            height: 75px;
            position: fixed ;
             left: 25px;
             top: 480px;
             text-align: center;
        }
         #text1{
            width: 600px;
            height: 50px;
              position: fixed;
              left: 20px;
              top: 25px;
             font-family: Georgia, serif;
font-size: 20px;
letter-spacing: 1.8px;
word-spacing: 0.8px;
color: whitesmoke;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
            
            
        }
        #text2{
             width: 600px;
            height: 50px;
            position: fixed;
              left: 20px;
              top: 180px;
             font-family: Georgia, serif;
font-size: 20px;
letter-spacing: 1.8px;
word-spacing: 0.8px;
color: whitesmoke;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
        }
        
         #text3{
             width: 600px;
            height: 50px;
              position: fixed;
              left: 20px;
              top: 400px;
            font-family: Georgia, serif;
font-size: 20px;
letter-spacing: 1.8px;
word-spacing: 0.8px;
color: whitesmoke;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
            
        }
           #pressed{
            width: 150px;
            height: 75px;
             position: fixed;
               left: 1030px;
              top: 270px;
            
        }
        #pressed1{
             width: 150px;
            height: 75px;
             position: fixed;
            left: 1030;
              top: 470px;
            
        }
        
         #pressed2{
             width: 150px;
            height: 75px;
             position: fixed ;
             left: 1190;
              top: 470px;
        }

        .cool{          
font-family: Georgia, serif;
font-size: 22px;
letter-spacing: 1.8px;
word-spacing: 0.8px;
color: black;
font-weight: 700;
text-decoration: none solid rgb(68, 68, 68);
font-style: italic;
font-variant: normal;
text-transform: capitalize;

        }
    
    </style>
</head>
    <body>
        
        <p id="text1">Step 1 : Enter The Number Whose Occurences You Wish To Calculate: <input class="cool" id="info1" placeholder="  eg.5,7,3 etc.." type="text"></p>  
      
        <p id="text2">Step 2 : Enter the Complete Set Of Numbers <i>(One by One)</i> By Pressing Submit Button after Each Entry  :<input id="info2" class="cool" placeholder="  Enter all the numbers one by one" type="text"></p>   
        
          
    
    
      <button class="gradient-button" id="pressed">Submit</button>
         <button class="gradient-button" id="pressed1">Stop</button>
        <button class="gradient-button" id="pressed2">Clear All Fields</button>
        
       <p id="text3">Step 3: Press Stop to Get Number Of Occurences and then Press Clear All Fields To Start Again :&nbsp&nbsp&nbsp <input class="cool" id="info3" placeholder="  Press Stop and then Number of Occurences will appear here" type="text"></p>    
        
        
<script>
     
var j = 0 ;
    
document.getElementById('pressed').addEventListener('click', function(){
x1 = document.getElementById('info1').value;
var x2 = document.getElementById('info2').value;
var arr = [];
arr.push(x2);
document.getElementById('info2').value = '';
for(i = 0 ; i < arr.length ; i++){
    if(arr[i]==x1){
        j++
    }
}
});
    
document.getElementById('pressed1').addEventListener('click', function(){

    document.getElementById('info3').value = j; 
    
});

document.getElementById('pressed2').addEventListener('click', function(){

    document.getElementById('info3').value = '';
    j = 0;
    document.getElementById('info1').value = '';
    
    
});
        
        

</script>
        
        
    </body>
</html>